{
  "ConnectionStrings": {
    "defaultConnection": "set connection string here"
  },
  "FilePath": "Files\\Emails.csv",
  "graphPath": "Files\\ExportedGraph.pdf",
  "excelOutputPath": "Files\\ExportedData.xlsx",
  "workSheetName": "Advertisement"
}


